#ADMIN COUNT
admin.count=3

#ADMIN 1 USER
admin[1].user.id=defad356-5ab8-4469-a67f-7cc689b8fa02
admin[1].user.name=admin1
admin[1].user.password=admin1

#ADMIN 2 USER
admin[2].user.id=bf1a471e-4716-4527-a692-4a1a06500626
admin[2].user.name=admin2
admin[2].user.password=admin2

#ADMIN 3 USER
admin[3].user.id=c95d60e7-2004-4a3d-bb54-dabc69fd9d31
admin[3].user.name=admin3
admin[3].user.password=admin3

#ADMIN 1 PLAYER
admin[1].player.id=fc74e2c3-3fd6-4837-9a00-2fa035a768d6
admin[1].player.userId=defad356-5ab8-4469-a67f-7cc689b8fa02
admin[1].player.name=admin1
admin[1].player.position.x=-13641192
admin[1].player.position.z=23861732
admin[1].player.stats.strength=10
admin[1].player.stats.dexterity=10
admin[1].player.stats.intelligence=10
admin[1].player.stats.concentration=10
admin[1].player.stats.sense=10
admin[1].player.stats.charm=10
admin[1].player.attributes.hp=30
admin[1].player.attributes.mp=31
admin[1].player.attributes.attack=42
admin[1].player.attributes.defense=33
admin[1].player.attributes.magicDefense=34
admin[1].player.attributes.hitRate=35
admin[1].player.attributes.critical=36
admin[1].player.attributes.dodgeRate=37
admin[1].player.attributes.attackSpeed=38
admin[1].player.attributes.moveSpeed=2
admin[1].player.attributes.hpRecovery=40
admin[1].player.attributes.mpRecovery=41
admin[1].player.attributes.attackRange=3

#ADMIN 2 PLAYER
admin[2].player.id=ebe48640-e14e-487a-869a-372545072a8e
admin[2].player.userId=bf1a471e-4716-4527-a692-4a1a06500626
admin[2].player.name=admin2
admin[2].player.position.x=-13
admin[2].player.position.z=23
admin[2].player.stats.strength=10
admin[2].player.stats.dexterity=10
admin[2].player.stats.intelligence=10
admin[2].player.stats.concentration=10
admin[2].player.stats.sense=10
admin[2].player.stats.charm=10
admin[2].player.attributes.hp=30
admin[2].player.attributes.mp=31
admin[2].player.attributes.attack=42
admin[2].player.attributes.defense=33
admin[2].player.attributes.magicDefense=34
admin[2].player.attributes.hitRate=35
admin[2].player.attributes.critical=36
admin[2].player.attributes.dodgeRate=37
admin[2].player.attributes.attackSpeed=38
admin[2].player.attributes.moveSpeed=2
admin[2].player.attributes.hpRecovery=40
admin[2].player.attributes.mpRecovery=41
admin[2].player.attributes.attackRange=3

#ADMIN 3 PLAYER
admin[3].player.id=ec239cd7-6649-476b-890f-054729f64481
admin[3].player.userId=c95d60e7-2004-4a3d-bb54-dabc69fd9d31
admin[3].player.name=admin3
admin[3].player.position.x=-13
admin[3].player.position.z=23
admin[3].player.stats.strength=10
admin[3].player.stats.dexterity=10
admin[3].player.stats.intelligence=10
admin[3].player.stats.concentration=10
admin[3].player.stats.sense=10
admin[3].player.stats.charm=10
admin[3].player.attributes.hp=30
admin[3].player.attributes.mp=31
admin[3].player.attributes.attack=42
admin[3].player.attributes.defense=33
admin[3].player.attributes.magicDefense=34
admin[3].player.attributes.hitRate=35
admin[3].player.attributes.critical=36
admin[3].player.attributes.dodgeRate=37
admin[3].player.attributes.attackSpeed=38
admin[3].player.attributes.moveSpeed=2
admin[3].player.attributes.hpRecovery=40
admin[3].player.attributes.mpRecovery=41
admin[3].player.attributes.attackRange=3

#MAP SERVER
map.server.host=localhost
map.server.port=5555
map.server.cipher.key=Bar12345Bar12345
map.server.hello.packet.waiting.delay.in.minutes=5

#DATABASE
mongo.factory.connection.uri=mongodb://localhost:27017
mongo.factory.database=mmo