map.server.host=localhost
map.server.port=5555
map.server.cipher.key=Bar12345Bar12345
map.server.hello.packet.waiting.delay.in.minutes=5
mongo.factory.connection.uri=mongodb://localhost:27017
mongo.factory.database=mmo