#ADMIN USER
admin.user.id=defad356-5ab8-4469-a67f-7cc689b8fa02
admin.user.name=admin
admin.user.password=admin

#ADMIN PLAYER
admin.player.id=fc74e2c3-3fd6-4837-9a00-2fa035a768d6
admin.player.userId=defad356-5ab8-4469-a67f-7cc689b8fa02
admin.player.name=admin
admin.player.position.x=-13
admin.player.position.z=23
admin.player.stats.strength=10
admin.player.stats.dexterity=10
admin.player.stats.intelligence=10
admin.player.stats.concentration=10
admin.player.stats.sense=10
admin.player.stats.charm=10
admin.player.attributes.hp=30
admin.player.attributes.mp=31
admin.player.attributes.attack=42
admin.player.attributes.defense=33
admin.player.attributes.magicDefense=34
admin.player.attributes.hitRate=35
admin.player.attributes.critical=36
admin.player.attributes.dodgeRate=37
admin.player.attributes.attackSpeed=38
admin.player.attributes.moveSpeed=2
admin.player.attributes.hpRecovery=40
admin.player.attributes.mpRecovery=41
admin.player.attributes.attackRange=3

#MAP SERVER
map.server.host=localhost
map.server.port=5555
map.server.cipher.key=Bar12345Bar12345
map.server.hello.packet.waiting.delay.in.minutes=5

#DATABASE
mongo.factory.connection.uri=mongodb://localhost:27017
mongo.factory.database=mmo